function [floatCashFlows, fixCashFlows, daysToNextFloat, daysToNextFix, ttValueDate, dtFixNext, dtFloat, liborFixing, blomvallFixing, Dt, nextFix, workdaysToFloatPayment, last, workdaysToFixPayment, liborFixingPrev, dtFix] = ...
            handleDates(N, yield, times, j, fixingDate, floatCashFlows, fixCashFlows, daysToNextFloat, daysToNextFix, ...
            r, pi, ropFix, libor, ttValueDate, dcIbor, dcFix, liborFixing, blomvallFixing, dtFixNext, dtFloat, nextFix, last, liborFixingPrev, dtFix)


%Decrease time to value date with one day
dateDiff = times(j) - times(j - 1);
ttValueDate = max(0, ttValueDate - dateDiff);

%Check if two (fixingDate) days away from float cashflow
daysToNextFloatTemp = daysToNextFloat;
workdaysToFloatPayment = 0;
i = j;
while daysToNextFloatTemp >= 0
    dateDiff = times(i) - times(i - 1);
    daysToNextFloatTemp = daysToNextFloatTemp - dateDiff;
    if daysToNextFloatTemp <= 0
        break
    end
    workdaysToFloatPayment = workdaysToFloatPayment + 1;
    i = i + 1;
    if workdaysToFloatPayment > 4
        break
    end
end

%Check if two (fixingDate) days away from fix cashflow
daysToNextFixTemp = daysToNextFix;
workdaysToFixPayment = 0;
i = j;
while daysToNextFixTemp >= 0
    dateDiff = times(i) - times(i - 1);
    daysToNextFixTemp = daysToNextFixTemp - dateDiff;
    if daysToNextFixTemp <= 0
        break
    end
    workdaysToFixPayment = workdaysToFixPayment + 1;
    i = i + 1;
    if workdaysToFixPayment > 4
        break
    end
end

%Decrease days to cashflows
dateDiff = times(j) - times(j-1);
floatCashFlows = floatCashFlows - dateDiff;
fixCashFlows = fixCashFlows - dateDiff;
daysToNextFloat = daysToNextFloat - dateDiff;
daysToNextFix = daysToNextFix - dateDiff;

%Case 1: day 0 for a contract is handled separately in main function

%Case 2: day when a floating coupon is fixed
if ((workdaysToFloatPayment == fixingDate) && (length(floatCashFlows) > 1)) && (workdaysToFixPayment > fixingDate) 
   %floatCashFlows = floatCashFlows(2:end); %ny
   %daysToNextFloat = floatCashFlows(1); %ny
   
   %dtFloat = handleDaycount(dcIbor, daysToNextFloat); %ny 
   dtFloat = handleDaycount(dcIbor, floatCashFlows(2)); %ny
   liborFixingPrev = liborFixing;
   liborFixing = N * dtFloat * libor(j);
   %blomvallFixing = N * dtFloat * (r(daysToNextFloat + 1) + pi(daysToNextFloat + 1));%ny
   blomvallFixing = N * dtFloat * (r(floatCashFlows(2) + 1) + pi(floatCashFlows(2) + 1)); %ny
   
   if ropFix == 'r'
        Dt = -(blomvallFixing - liborFixing); %Difference between Blomvall and actual cash flow
   elseif ropFix == 'p'
        Dt = blomvallFixing - liborFixing; %Difference between Blomvall and actual cash flow
   end
 
    fixfloat = 0;
    float = 0;
   
elseif ((workdaysToFloatPayment == 0) && (length(floatCashFlows) > 1)) && (workdaysToFixPayment > fixingDate)%ny
   float = 1;
   fixfloat = 0;
   floatCashFlows = floatCashFlows(2:end); %ny
   daysToNextFloat = floatCashFlows(1); %ny
   Dt = 0;%ny
%ny
%elseif ((workdaysToFloatPayment == fixingDate) && (workdaysToFixPayment == fixingDate) && (length(floatCashFlows) == 1))
%    last = 1;
%    Dt = 0;

%ny
elseif ((workdaysToFloatPayment == 0) && (workdaysToFixPayment == 0) && (length(floatCashFlows) == 1))
    fixfloat = 1;
    last = 1;
    Dt = 0;

% case 4: date of fix and float cash flow
elseif ((workdaysToFloatPayment == fixingDate) && (workdaysToFixPayment == fixingDate) && (length(floatCashFlows) > 1))
       
   %floatCashFlows = floatCashFlows(2:end); %ny
   %daysToNextFloat = floatCashFlows(1); %ny
   
   %dtFloat = handleDaycount(dcIbor, daysToNextFloat); %ny
   dtFloat = handleDaycount(dcIbor, floatCashFlows(2)); %ny
   liborFixingPrev = liborFixing;
   liborFixing = N * dtFloat * libor(j);
   %blomvallFixing = N * dtFloat * (r(daysToNextFloat + 1) + pi(daysToNextFloat + 1));
   %ny
   blomvallFixing = N * dtFloat * (r(floatCashFlows(2) + 1) + pi(floatCashFlows(2) + 1));%ny
   
   %ny
    %dtFix = dtFix(2:end);
    %dtFixNext = dtFix(1);
    %daysToNextFix = fixCashFlows(2);
    %if length(fixCashFlows) > 1
    %    fixCashFlows = fixCashFlows(2:end);
    %else
    %    fixCashFlows = fixCashFlows(2:end);
    %end
   
    %Cash payout is the difference in floating and fix
    %nextFix = N * yield * dtFixNext; %ny
    nextFix = N * yield * dtFix(2); %ny
    
   if ropFix == 'r'
        Dt = -(blomvallFixing - liborFixing); %Difference between Blomvall and actual cash flow
   elseif ropFix == 'p'
        Dt = blomvallFixing - liborFixing; %Difference between Blomvall and actual cash flow
   end
    
elseif ((workdaysToFloatPayment == 0) && (workdaysToFixPayment == 0) && (length(floatCashFlows) > 1)) %ny
   floatCashFlows = floatCashFlows(2:end); %ny
   daysToNextFloat = floatCashFlows(1); %ny
   
   dtFix = dtFix(2:end);
   dtFixNext = dtFix(1);
   daysToNextFix = fixCashFlows(2);
   if length(fixCashFlows) > 1
       fixCashFlows = fixCashFlows(2:end);
   else
       fixCashFlows = fixCashFlows(2:end);
   end
   
   
   Dt = 0;%ny    
   
   fixfloat = 1;
   
%If regular day
else

    Dt = 0;
    fixfloat = 0;
    float = 0;
end

end