function [H] = hes(N, y, floatCashFlows, fixCashFlows, A, E, deltaTj, r)

numCashFix = length(fixCashFlows);
numCashFloat = length(floatCashFlows);

k = size(E.Zero, 2);
n = size(E.Zero, 1);

aZero = [A*E.Zero zeros(n, k)]; 
aTau = [zeros(n, k), A*E.Tau];

rZero = r.rZero;
rTau = r.rTau;


fix = 0;
% Calc fix leg
for i = 1:numCashFix
    fix = fix + deltaTj(i) * (floatCashFlows(1)/365 * aZero(floatCashFlows(1) + 1,:) - fixCashFlows(i)/365 * aZero(fixCashFlows(i) + 1,:))' ...
        *(floatCashFlows(1)/365 * aZero(floatCashFlows(1) + 1,:) - fixCashFlows(i)/365 * aZero(fixCashFlows(i) + 1,:)) ...
        * exp(floatCashFlows(1)/365 * rZero(floatCashFlows(1) + 1) - fixCashFlows(i) * rZero(fixCashFlows(i) + 1))';
end
fix = N * y * fix;

% Calc float leg
float = 0;
for i = 1:numCashFloat - 1
    float = float + (floatCashFlows(i + 1)/365 * aTau(floatCashFlows(i + 1) + 1,:) - floatCashFlows(i)/365 * aTau(floatCashFlows(i) + 1,:) ...
        + floatCashFlows(1)/365 * aZero(floatCashFlows(1) + 1,:) - floatCashFlows(i + 1)/365 * aZero(floatCashFlows(i + 1) + 1,:))' ...
        * (floatCashFlows(i + 1)/365 * aTau(floatCashFlows(i + 1) + 1,:) - floatCashFlows(i)/365 * aTau(floatCashFlows(i) + 1,:) ...
        + floatCashFlows(1)/365 * aZero(floatCashFlows(1) + 1,:) - floatCashFlows(i + 1)/365 * aZero(floatCashFlows(i + 1) + 1,:)) ...
        * exp(floatCashFlows(i + 1)/365 * rTau(floatCashFlows(i + 1)) - floatCashFlows(i)/365 * rTau(floatCashFlows(i)) ...
        + floatCashFlows(1)/365 * rZero(floatCashFlows(1) + 1) - floatCashFlows(i + 1)/365 * rZero(floatCashFlows(i + 1) + 1))' ...
        - (floatCashFlows(1)/365 * aZero(floatCashFlows(1) + 1,:) - floatCashFlows(i + 1)/365 * aZero(floatCashFlows(i + 1) + 1,:))' * (floatCashFlows(1)/365 * aZero(floatCashFlows(1) + 1,:) - floatCashFlows(i + 1)/365 * aZero(floatCashFlows(i + 1) + 1,:)) ...
        * exp(floatCashFlows(1)/365 * rZero(floatCashFlows(1) + 1) - floatCashFlows(i + 1)/365 * rZero(floatCashFlows(i + 1) + 1))';
end

float = N * float;

H = float - fix;

end