function [P] = irsPrice(N, y, startdate, floatCashFlowsUnknown, fixCashFlows, r, floatcf, floatCashFlowsKnown)


numFix = length(fixCashFlows);
numUnknownFloat = length(floatCashFlows);
numKnownFloat = length(floatcf);

% Calc value of fix leg
fix = 0;
for i = 1:numFix
    fix = fix + deltaTj(i) * exp(startdate/365 * r(startdate+1) - fixCashFlows(i)/365 * r(fixCashFlows(i)+1));
end

fix = N * y * fix;

% Calc value of float leg
float = 0;
for i = 1:numKnownFloat
    float = float + floatcf(i) * exp(startdate * r(startdate+1) - floatCashFlowsKnown(i) * r(floatCashFlowsKnown(i)+1));
end
for i = 1:numUnknownFloat
    float = float + exp(floatCashFlowsUnknown(i)/365 * pi(floatCashFlowsUnknown(i) + 1) - floatCashFlowsUnknown(i-1)/365 * (r(floatCashFlowsUnknown(i-1) + 1) + pi(floatCashFlowsUnknown(i-1) + 1)) ...
        + startdate/365 * r(startdate + 1)) ...
        - exp(startdate/365 * r(stardate + 1) - floatCashFlows(i)/365 * r(floatCashFlows(i) + 1));
end

P = float - fix;

end