function [startIndex, endIndex] = getWindow(row, cleanPeriodDates, candidateDatesAdditional, j)

    
    currDate = cleanPeriodDates(row(j));
    
    startIndex = 0;
    endIndex = 0;
    
    
    %for k = 1:size(candidateDatesAdditional, 1)
    %for k = row(j):row(j)+10
        %if (tempDate == candidateDatesAdditional(k) || (tempDate > candidateDatesAdditional(k) && tempDate < candidateDatesAdditional(k+1)))
            %startIndex = k;
            %break
        %end
    %end
   
    ind = datefind(tempDate, candidateDatesAdditional)
    tempDate = currDate - 360;
    if (startIndex == 0)
        'hehe' 
    end


   tempDate = currDate + 360;
   %for k = 1:size(candidateDatesAdditional, 1)
   for k = row(j)+450:row(j)+500
       if (tempDate == candidateDatesAdditional(k) || (tempDate > candidateDatesAdditional(k) && tempDate < candidateDatesAdditional(k+1)))
                endIndex = k;
                break
       end
   end
   if (endIndex == 0)
      'hehe2' 
   end
    
end